name=MS5803_01
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Library for MS5803 01BA pressure sensor
paragraph=Library to read pressure and temperature data from a MS5803 01 pressure sensor.
category=Other
url=https://github.com/millerlp/MS5803_01
architectures=*